#!/usr/bin/perl
print<<HEADER;
# Copyright (C) 2020 Satoshi Konno. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_PROGRAMS = fddiff

AM_CFLAGS = -I\$(top_builddir)/include -I../ -I../../
AM_CPPFLAGS = -I\$(top_builddir)/include -I../ -I../../

fddiff_SOURCES = \\
HEADER

my @source_files;
my @common_source_files = `find ../../fdutils -name *.c -or -name *.cpp`;
foreach $file (@common_source_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @source_files, $file;
}
my @main_source_files = `find ../ -name *.c -or -name *.cpp`;
foreach $file (@main_source_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @source_files, $file;
}
print join(" \\\n", @source_files) . "\n";

print<<FOTTER;

#if HAVE_LIBTOOL
#fddiff_LDADD = ../../../lib/unix/libfdtools.la
#else
fddiff_LDADD = ../../../lib/unix/libfdtools.a
#endif
FOTTER

